# datacleaner

./: MANIFEST.MF.sample  README  README.textile  build.properties  build.xml  test.txt
src/ex/tajti/mining/: Cleaner.java  EquivalenceClass.java  Partition.java  Partitioner.java
testdata/mysql/: dump.sql
